<html>
<head>
	<title>Snake</title>
</head>
<body>
	<canvas id="snake_canvas"></canvas>
	<div class="info">
		<p>Snake! Use the arrow keys to move. Don't run into your body. <br> Eat apples to grow! Press spacebar to play and pause.</p>
	</div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src='./assets/snake.js'></script>
	<link rel="stylesheet" href="./css/snake.css">
	<script>
		var game = new SnakeGame.Game();
		game.addSnake([4,4]);
		game.run();
	</script>
</body>

</html>